;ВНИМАНИЕ! После сохранения этого файла необходимо перезапустить скрипт, чтобы изменения вступили в силу.

[Borders]

;Следующие четыре параметра определяют расстояние в пикселях от края окна браузера до границы области рисования 
;(по умолчанию: сверху 175, снизу 60, слева 65, справа 425)
TopPanelHeight    = 175
BottomPanelHeight = 60
LeftPanelWidth    = 65
RightPanelWidth   = 425

[Other]

;Отключать режим прилипания во время рисования (имитировать удерживаемую клавишу SHIFT)
;(1 = да, 0 = нет, по умолчанию: 1)
NoSnapping = 1

;Включить сохранение объекта с последующим созданием нового по CTRL+SHIFT+S 
;(1 = да, 0 = нет, по умолчанию: 1)
CtrlShiftS = 1

;Включить сохранение объектов по CTRL+ENTER и CTRL+SHIFT+ENTER 
;(1 = да, 0 = нет, по умолчанию: 0)
CtrlEnter = 0

;Использовать старый алгоритм скругления углов в 1 клик (с ALT и ALT+SHIFT)
;(1 = да, 0 = нет, по умолчанию: 0)
OldRoundCorner = 0

;Включить при запуске альтернативный набор символов «0» и «/» вместо «`» и «~» (для игровых клавиатур)
;(1 = да, 0 = нет, по умолчанию: 0)
AlterZeroSlash = 0

;Задержка в миллисекундах между простановкой узлов при рисовании дуг и окружностей
;(по умолчанию: 50)
DrawDelay = 50